
<!DOCTYPE html>
<html >
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Ambil foto</title>
 
<style>
   
   /*video {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}*/
   
#cs,#css{display:block;border:1px solid black;border-radius:5px;padding:5px}
  
#tdw{display:none;background:orange;color:white;border-radius:10px;}  
    #lab{position:absolute;font-size:16px;top:10px;right:40px;color:white;background:rgba(0,0,0,0.1); 
z-index:1}
   
    body{
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}
    
    
  </style>
<style>
.icrop-wrap{
    position:relative
}
.icrop-clip-canv,.icrop-preview-canv{
    display:block
}
.icrop-clip-canv,.icrop-bg{
    position:absolute;
    top:0;
    left:0
}
.icrop-bg{
    background:#000;
    opacity:.5;
    filter:alpha(opacity=50)
}
.icrop-clip-wrap{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden
}
.icrop-clip-canv{
    position:absolute;
    top:0;
    left:0
}
.icrop-box{
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:0;
    display:none;
    cursor:move;
    border:1px dashed #0cf;
    touch-action:none
}
.icrop-transition{
    transition:top .5s,left .5s,width .5s,height .5s
}
.notransition{
    -webkit-transition:none!important;
    -moz-transition:none!important;
    -o-transition:none!important;
    transition:none!important
}
.resize{
    position:absolute;
    z-index:3;
    width:17px;
    height:17px;
    background:#ccc;
    background:rgba(255,255,255,.6);
    border:1px solid #333;
    border-radius:2px
}
.N{
    top:-10px;
    left:-10px
}
.W{
    top:-10px;
    left:-10px
}
.S{
    left:-10px;
    bottom:-10px
}
.E{
    right:-10px;
    top:-10px
}
.N,.S{
    cursor:ns-resize
}
.E,.W{
    cursor:ew-resize
}
.NW,.SE{
    cursor:nw-resize
}
.NE,.SW{
    cursor:ne-resize
}
.NW,.NE{
    top:-10px
}
.SE,.SW{
    bottom:-10px
}
.NW,.SW{
    left:-10px
}
.NE,.SE{
    right:-10px
}
.wrapN,.wrapS{
    position:absolute;
    left:50%
}
.wrapE,.wrapW{
    position:absolute;
    top:50%
}
.wrapN{
    top:0
}
.wrapS{
    bottom:0
}
.wrapE{
    right:0
}
.wrapW{
    left:0
}

.file-input{
    position:absolute;
    right:0;
    top:0;
    font-family:helvetica,arial;
    font-size:118px;
    margin:0;
    padding:0;
    cursor:pointer;
    opacity:0
}
.file-button{
    position:relative;
    overflow:hidden;
    direction:ltr
}
.ibox{
    background:#fff;
    border:0px solid #ccc;
    padding:19px;
    border-radius:3px
}
.clearfix:after,.c-text:after{
    visibility:hidden;
    display:block;
    content:"";
    clear:both;
    height:0
}


.but{
    text-align:center;
    height:32px;
    font:16px/30px helvetica,arial;
    display:inline-block;
    cursor:pointer;
    padding:0 10px;
    text-decoration:none;
    border-radius:3px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none
}
.but:hover{
    text-decoration:none;
    box-shadow:-1px 1px 1px rgba(0,0,0,.2);
    z-index:2
}
.but:active{
    box-shadow:none
}

.but.lrg{
    height:36px;
    line-height:34px;
    border-radius:4px
}
.but.l{
    color:#000000;
    fill:#000000;
    border:1px solid #ccc;
    background:#fff
}
.but.l:hover{
    border:1px solid #999
}

/* PAGE */

#ic-cropper-wrap .icrop-wrap{
  margin-top:20px
}

.ic-btns{
  margin:-5px
}

.ic-btns .but,#ic-auto-crop-padding{
  float:left;
  margin:5px
}

#ic-auto-crop-btn{
  margin-right:-11px;
  border-radius:4px 0 0 4px;
  position:relative;
  z-index:1
}

#ic-auto-crop-padding{
  width:75px;
  height:36px;
  border-radius:0 4px 4px 0;
  padding-left:10px
}

#ic-rotate-btn svg{
  width:28px;
  height:28px;
  float:left;
  margin:3px 3px 3px -3px;
  color: white;
}

#ic-crop-btn-wrap{
  margin-top:20px;
  margin-bottom:20px;
}

#ic-download-wrap{
  margin-top:20px
}

#ic-download-btn{
  vertical-align:middle;
  margin-right:10px
}

#ic-download-wrap .select{
  height:34px;
  line-height:34px
}

#ic-download-wrap select{
  line-height:34px
}

#ic-info{
  vertical-align:middle;
  margin-left:10px
}

.ic-hidden{
  display:none
}
</style>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>
<body>
<label id='lab'></label>
<video id='video' style='display:block' controls></video>
<div style='margin:0px;padding:0px'><center>
<video id='vid1' style='width:100%;display:block'></video>
</center></div>
<!-- <center><div id='hsl'/></center>-->
<button id='tdw' style='font-size:20px;padding:10px;width:100%;display:none'>Ambil foto</button>
<button id='css' onclick='nama(0)'>Nama File</button>
<button id='cs' onclick='stop(0)' style='display:none'>Tutup Kamera</button>
<script>
      var gambar='';
      var myurl='';
      var canvas;
 var namafile='Fotoku'; 
 var gstream;
 const tdw=document.querySelector('#tdw');     
 const lab=document.querySelector('#lab');     
 const cs=document.querySelector('#cs');     
 const vid = document.querySelector('#video');
   const vid2=document.querySelector("#vid1");
      // const hsl=document.querySelector("#hsl");
 
  //width:1280 height:720    
  //width:1280,height:820 good    
      start();
   function start(){   
      cs.style.display='none'
 navigator.mediaDevices.getUserMedia({audio:false,video: true, video:{facingMode: 'environment',width:1280,height:820}}) // camera depan: user : environment
 .then(stream => {
 vid.srcObject = stream;
   vid2.srcObject=stream;
      cs.style.display='none'
      tdw.style.display='none';
   gstream=stream;
   // don't use createObjectURL(MediaStream)
 return vid.play(),vid2.play()
   // returns a Promise
 })
 .then(()=>{ // enable the button
 const btn = document.querySelector('#vid1');
 btn.disabled = false;
 btn.onclick = e => {
 takeASnap()
 .then(download);
 };
 })
 .catch(e=>console.log('please use the fiddle instead'));
      
 
 function takeASnap(){
 canvas = document.createElement('canvas'); // create a canvas
 const ctx = canvas.getContext('2d'); // get its context
   
   

 canvas.width =vid.videoWidth;
 canvas.height =vid.videoHeight;
 ctx.drawImage(vid,0,0); // the video
 return new Promise((res, rej)=>{
 canvas.toBlob(res, 'image/jpeg'); // request a Blob from the canvas
 });
     
 }
      
   }   
      
 function download(blob){
      
   canvas=null;   

 var uk=(blob.size/1000).toFixed(2);
      lab.innerHTML=uk+' KB';
   // if (nama(0)==0){return false}  
// let a = document.createElement('a'); 
myurl = URL.createObjectURL(blob)
      gambar=myurl;
      gocrop();
   //   hsl.innerHTML="<img onclick='download2()' src='"+myurl+"' style='width:170px'/>";
// a.download = namafile+'.jpg';
 //a.appendChild('yyyy')
  //    document.body.appendChild(a);

// a.click();
      

      document.body.removeChild(a)
      
     
 }
   
 function download2(){
  
  
let a = document.createElement('a'); 
 a.href = myurl;
     
a.download = namafile+'.jpg';
// a.appendChild('yyyy')
      document.body.appendChild(a);

 a.click();
      

      document.body.removeChild(a)
      
     
 }
     
      
      
      
      
      
  function stop(n){

gstream.getVideoTracks().forEach(function (track) {
      if (track.readyState=='live'){
      
track.stop();
   cs.innerHTML='Buka Kamera'  
      tdw.style.display='none';
     lab.innerHTML='';
      }
      else {
   if (track.readyState=='ended'){
      start()
      cs.innerHTML='Tutup Camera'
      lab.innerHTML='';
    tdw.style.display='none';  
      }}

   
      
   
}); }
  function nama(n){var b=prompt('Nama File: ',namafile);
      
    
if(b==null || b==""){return 0}
 else{     
namafile=b; return 1}}
   
 </script>
<div class='no-items section' id='expert'></div>
<button id='coba' style='display:none'>coba</button>
<div class='w3-modal cropper'>
<div class='w3-modal-content'>
<div class='w3-container w3-white'>
<div class='ibox' id='ic-main'>
<div class='ic-btns clearfix' style='display:none'>
<div class='l but lrg file-button w3-button w3-blue' id='ic-upload-btn'>
<span id='ic-upload-btn-label' style='font-family: inherit;font-size: inherit;'>Upload Image</span>
<input class='file-input' type='file'/>
</div>
</div>
<div id='ic-cropper-wrap'><div class='icrop-wrap'><canvas class='icrop-preview-canv' height='800' style='width: 125.418px; height: 227px;' width='442'></canvas><div class='icrop-bg' style='height: 227px; width: 125px;'></div><div class='icrop-box' style='position: absolute; display: block; left: -1px; top: -1px; width: 125px; height: 227px;'><div class='icrop-clip-wrap'>
<canvas class='icrop-clip-canv' height='800' style='width: 125.418px; height: 227px; left: 0px; top: 0px;' width='442'></canvas></div><div class='wrapN'><div class='resize N' data-dir='N'></div></div><div class='wrapE'><div class='resize E' data-dir='E'></div></div><div class='wrapS'><div class='resize S' data-dir='S'></div></div><div class='wrapW'><div class='resize W' data-dir='W'></div></div><div class='resize NW' data-dir='NW'></div><div class='resize NE' data-dir='NE'></div><div class='resize SE' data-dir='SE'></div><div class='resize SW' data-dir='SW'></div></div></div></div>
<div class='ic-crop-btn-wrap'><br/>
<div class='l but lrg w3-button w3-grey' id='ic-rotate-btn'>
<svg enable-background='new 0 0 50 50' height='50px' viewBox='0 0 50 50' width='50px' x='0px' xml:space='preserve' y='0px'>
<path d='M41.038,24.1l-7.152,9.342L26.734,24.1H31.4c-0.452-4.397-4.179-7.842-8.696-7.842c-4.82,0-8.742,3.922-8.742,8.742 s3.922,8.742,8.742,8.742c1.381,0,2.5,1.119,2.5,2.5s-1.119,2.5-2.5,2.5c-7.576,0-13.742-6.165-13.742-13.742 s6.166-13.742,13.742-13.742c7.274,0,13.23,5.686,13.697,12.842H41.038z'></path>
</svg>
                    Rotate
                </div>
<div class='l but lrg w3-button w3-grey' id='ic-flip-btn'>Flip</div>
<a class='l but lrg w3-button w3-grey' id='ic-crop-btn'>Crop</a>
</div>
<div class='ic-hidden ic-result-wrap' id='ic-result-wrap' style='margin-top: 20px;display:none'>
<div class='result-container' style='position: relative;width: fit-content;block-size: fit-content;padding: 0px;z-index: 1;'><div class='theresult' style='position: relative;width: fit-content;block-size: block;padding: 0px;margin: 0px;'></div></div>
</div>
<div class='ic-hidden ic-download-wrap' id='ic-download-wrap' style='display:none'>
<div class='select'>
<select class='w3-select' id='ic-download-type' style='width: 100px; display:inline-block;'>
<option value='image/jpeg'>jpeg</option>
<option value='image/png'>png</option>
</select>
<a class='l but lrg w3-button w3-grey' id='ic-download-btn'>Download</a>
</div>
<hr/>
                Size: <span id='ic-info'>442w X 800h (x:0, y:0)</span>
</div>
</div>
<br/>
</div>
</div>
</div>
<!-- <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script> <script src="https://jasonlau.biz/cropper-dev/jquery-1.12.4.js"></script>-->
<script src='https://smpn9.github.io/crop/events.js'></script>
<script src='https://smpn9.github.io/crop/cropper.js'></script>
<script src='https://smpn9.github.io/crop/rendered.js'></script>
<script>
    var bb=document.getElementById("coba");
   function gocrop(){
        bb.click() 
       
    }
    
    </script>

   
    <div>
    <!--  <video id="video" width="800" src="video2.mp4" autoplay muted loop></video>-->
      <canvas id="output-canvas" width="800" height="450" ></canvas>
    </div>
     
	   <button onclick="gbr()">Tes</button>
	    <div id="gbr"></div>
    <script>
      let video,video2,c1,ctx1,c_tmp,ctx_tmp; 
      function init() {
        video = document.getElementById('vid1');
      
        video2 = document.createElement('img');
        video2.src = "fire.jpg"
        video2.width=video.videoWidth;
        video2.height= video.videoHeight;
        c1 = document.getElementById('output-canvas');
        ctx1 = c1.getContext('2d');

        c_tmp = document.createElement('canvas');
        c_tmp.setAttribute('width', video.videoWidth);
        c_tmp.setAttribute('height', video.videoHeight);
        ctx_tmp = c_tmp.getContext('2d');

        video.addEventListener('play', computeFrame );
      }
   function computeFrame() {
          
    if (video.paused || video.ended) {
      return;
    }
    ctx_tmp.drawImage(video, 0, 0, video.videoWidth , video.videoHeight );
    let frame = ctx_tmp.getImageData(0, 0, video.videoWidth , video.videoHeight );

    ctx_tmp.drawImage(video2, 0, 0, video2.width , video2.height );
    let frame2 = ctx_tmp.getImageData(0, 0, video2.width , video2.height );

    for (let i = 0; i < frame.data.length /4; i++) {
      let r = frame.data[i * 4 + 0];
      let g = frame.data[i * 4 + 1];
      let b = frame.data[i * 4 + 2];

     // if (r > 70 && r < 160 &&  g > 70 && g < 40 && b > 100 && b < 150) 
	  if( g>120  && r <135 ) 
      {  
          frame.data[i * 4 + 0] = frame2.data[i * 4 + 0];
          frame.data[i * 4 + 1] = frame2.data[i * 4 + 1];
          frame.data[i * 4 + 2] = frame2.data[i * 4 + 2];
      }
    }
    ctx1.putImageData(frame, 0, 0);
    setTimeout(computeFrame, 0);
  }

    document.addEventListener("DOMContentLoaded", () => {
      init();
    });
	
	function gbr(){
	var bb=document.getElementById('output-canvas');
	 var mm= bb.getContext('2d')
	 var gbr=document.getElementById("gbr");
	 var data=bb.toDataURL();
	gbr.innerHTML="<img src='"+data+"'></img>"
	
	}
	
	
	
    </script>
 
 
</body>
</html>
